import React from 'react'

const Hero = () => {
     return (
         
               <div className="about" id="about">
          <div className="max-width">
               <h2 className="title">
                    Обо мне</h2>
               <div className="about-content">
                    <div className="column left">
                         <div>
                         <img src="https://www.mantruckandbus.com/fileadmin/media/bilder/02_19/219_05_busbusiness_interviewHeader_1485x1254.jpg"
                              alt="">
                    </div>
                    <div className="column right">
                         <div className="text">
                              Я <span className="typing-2"></span></div>
                         <p>
                              связал данные мобильного приложения с данными сайта;
— написал код PHP с функционалом чтения, записи и загрузки данных с мобильного и веб-приложения в базу;
— создал 2 графика для анализа данных с фильтрами по датам (ежедневно, еженедельно, ежемесячно и ежегодно). Графики включали в себя общие данные о записях пользователя, воспроизведенные с помощью line chart, bar chart  pie chart. Каждая точка на графике может быть детально изучена;
— оптимизировал более 20000 строк кода: PHP — 7500, Java for Android — 13000;
— провел анализ более 4000 тысяч строк мобильного приложения и оптимизировал до 1500 строк, производительность выросла в 3,5 раза;
— работал над безопасностью данных пользователя: шифрование (хэширование) паролей с использованием функции base64_encode;
— внедрил идеи для развития приложения: использовать сложную структуру SQL-запросов вместо повторяющегося кода, использовать платформу Git Hub для слияния разных частей приложения.

Работодателю интересны причины, по которым были использованы те или иные технологии, а также выводы после их применения.

При возможности давайте кликабельные ссылки на ваши проекты. Заполните и прикрепите к резюме портфолио. В случае, если вы подписывали соглашение о коммерческой тайне, расскажите только о личных результатах за время работы: как долго работали, какие проблемы решили.
.</p>
                         <a href="#">Скачат резюме</a>
                    </div>
               </div>
          </div>
          </div>
          </div>
     )
}

export default Hero

